2CAPTCHA_API_KEY = your_2captcha_api_key_with_credits_available

SIGUELO_OFFICE = upper_string_office_name_like_LIMA
SIGUELO_YEAR = four_digits_year_number_like_2025
SIGUELO_TITLE = eight_digits_number_zfilled_with_zeros_like_00000001